
> axion-backend@1.0.0 start:dev
> nest start --watch

[2J[3J[H[[90m12:31:14 PM[0m] Starting compilation in watch mode...

[[90m12:31:17 PM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 13300  - [39m01/27/2026, 12:31:18 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 13300  - [39m01/27/2026, 12:31:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 13300  - [39m01/27/2026, 12:31:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13300  - [39m01/27/2026, 12:31:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 13300  - [39m01/27/2026, 12:31:18 PM [32m    LOG[39m [38;5;3m[ApiKeyGuard] [39m[32m✅ Loaded 2 valid API keys[39m
[32m[Nest] 13300  - [39m01/27/2026, 12:31:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 13300  - [39m01/27/2026, 12:31:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGeospatialModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 13300  - [39m01/27/2026, 12:31:18 PM [32m    LOG[39m [38;5;3m[Bootstrap] [39m[32m✅ CORS enabled for origins: http://localhost:3000, http://localhost:3001[39m
[32m[Nest] 13300  - [39m01/27/2026, 12:31:18 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mGeospatialController {/api/geospatial}:[39m[38;5;3m +11ms[39m
[32m[Nest] 13300  - [39m01/27/2026, 12:31:18 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/geospatial/analyze, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 13300  - [39m01/27/2026, 12:31:18 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/geospatial/health, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 13300  - [39m01/27/2026, 12:31:18 PM [32m    LOG[39m [38;5;3m[GeospatialService] [39m[32m🔄 Initializing Geospatial Service...[39m
[32m[Nest] 13300  - [39m01/27/2026, 12:31:18 PM [32m    LOG[39m [38;5;3m[GeospatialService] [39m[32m📡 MCP Mode: REMOTE[39m
[32m[Nest] 13300  - [39m01/27/2026, 12:31:18 PM [32m    LOG[39m [38;5;3m[GeospatialService] [39m[32m📡 Connecting to remote MCP at: http://localhost:3000[39m
[32m[Nest] 13300  - [39m01/27/2026, 12:31:18 PM [32m    LOG[39m [38;5;3m[GeospatialService] [39m[32m✅ Remote MCP health check passed: healthy[39m
[32m[Nest] 13300  - [39m01/27/2026, 12:31:18 PM [32m    LOG[39m [38;5;3m[GeospatialService] [39m[32m📦 Available tools: 6[39m
[SSE Client] Connected to remote MCP server
[SSE Client] Session established: e2f67fa2-dadc-4d4e-b3a3-d851c1a532f1
[32m[Nest] 13300  - [39m01/27/2026, 12:31:19 PM [32m    LOG[39m [38;5;3m[GeospatialService] [39m[32m✅ Remote MCP Server connected successfully[39m
[32m[Nest] 13300  - [39m01/27/2026, 12:31:19 PM [32m    LOG[39m [38;5;3m[GeospatialService] [39m[32m📋 Available MCP tools (6): axion_data, axion_system, axion_map, axion_process, axion_export, axion_classification[39m
[32m[Nest] 13300  - [39m01/27/2026, 12:31:19 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[31m[Nest] 13300  - [39m01/27/2026, 12:31:19 PM [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3001[39m[38;5;3m +1ms[39m
node:net:1940
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at ExpressAdapter.listen (C:\Users\asus\Desktop\axion-backend\node_modules\@nestjs\platform-express\adapters\express-adapter.js:95:32)
    at C:\Users\asus\Desktop\axion-backend\node_modules\@nestjs\core\nest-application.js:183:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\asus\Desktop\axion-backend\node_modules\@nestjs\core\nest-application.js:173:16)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async bootstrap (C:\Users\asus\Desktop\axion-backend\src\main.ts:71:3) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3001
}

Node.js v22.17.1
